/* The hero image */
.hero_bg_color {
  background-color: #f4f4f4;
  height: 25rem; }
  .hero_bg_color .hero_color {
    background-color: #f4f4f4; }

.hero-image {
  background-color: #f4f4f4;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 40rem;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .hero-image .hero-title {
    font-family: 'Hepta Slab', serif; }

.soft_shadow {
  box-shadow: 0px 5px 10px 0px rgba(0, 64, 128, 0.05); }

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 20rem;
  left: 50%;
  transform: translate(-50%, -50%); }

.hero-title {
  font-family: 'Hepta Slab', serif; }

.h-rule_style {
  background: linear-gradient(to right, #f43b47, #453a94, #453a94, #f43b47);
  height: 0.2rem; }

.power-sections {
  background-color: #000000;
  transform: skewY(-6deg);
  height: inherit; }
  .power-sections .hero-title {
    font-family: 'Hepta Slab', serif; }
  .power-sections .callout_content {
    -ms-transform: skewY(6deg);
    -webkit-transform: skewY(6deg);
    transform: skewY(6deg); }
  .power-sections .callout_font_style {
    font-size: 1.3rem;
    font-family: 'Source Sans Pro', sans-serif; }

.top-1x {
  margin-top: 3rem; }

.top-3x {
  margin-top: 6rem; }

.top-6x {
  margin-top: 9rem; }

.bottom-1x {
  margin-bottom: 3rem; }

.bottom-3x {
  margin-bottom: 6rem; }

.bottom-6x {
  margin-bottom: 9rem; }

.padding-1x {
  padding-top: 3rem; }

.padding-3x {
  padding-top: 6rem; }

.padding-6x {
  padding-top: 9rem; }

.padding-bottom-1x {
  padding-bottom: 3rem; }

.padding-bottom-3x {
  padding-bottom: 6rem; }

.padding-bottom-6x {
  padding-bottom: 9rem; }

.hero-title {
  font-family: 'Hepta Slab', serif; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  animation-duration: 0.6s; }

#myBtn:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 64, 128, 0.05); }

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px; }

/* Non-grid specific CSS */
.item {
  background-color: #ffffff; }

.photothumb {
  width: 100%; }

.title {
  padding: 20px; }

.title h3 {
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase; }

.project .title {
  background-color: #607D8B; }

.blog .title {
  background-color: #ff9800; }

.photo .title {
  background-color: #f44336; }

.desc {
  padding: 10px 10px 5px 10px; }

.desc img {
  width: 50%;
  margin: 0 10px 10px 0;
  float: left; }

.desc p {
  margin-bottom: 10px; }

/*# sourceMappingURL=soup.css.map */
