
.rectangle_hero {

    transform: scale(.85);
    transform-origin: top center;
    transition: transform .7s cubic-bezier(.25,.46,.45,.94);
    height: 95vh;
    width: auto;
    background: url('../img/watch_2.jpg')
    center / cover no-repeat;
    // background-size: cover;


    .rectange_position {

      position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
        will-change: transform;


    }

    .super_hero {

      text-align: center;
      font-family: 'Noto Sans TC';
      margin-top: 15vh;
      color: #333;
      z-index: 30000;
      font-variant: small-caps;
      font-weight: 200;
      font-size: 7rem;


    }
}

// .super_hero {
//
//   text-align: center;
//   font-family: 'Noto Sans TC';
//   margin-top: 10rem;
//   color: #ffffff;
//
//
// }

/* The hero image */
.hero_bg_color {
    background-color: #fff;
    height: 25rem;

    .hero_color {
        background-color: #ffffff;

    }
}
.hero-image {
  background-color: #ffff; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 40rem;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .hero-title {
    font-family: 'Hepta Slab', serif;
  }
}

.system_grid {

  height: 35rem;
  width: 100%;
}

.soft_shadow {
    box-shadow: 0px 5px 10px 0px rgba(0,64,128,0.05);
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 20rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-title {
  font-family: 'Hepta Slab', serif;
}

.h-rule_style {

  background: linear-gradient(to right,
     #f43b47,  #453a94 , #453a94, #f43b47);
     height: 0.2rem;
}

.power-sections {
  background-color: #000000;
  // background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      transform: skewY(-6deg);
  height: inherit;

  .hero-title {
    font-family: 'Hepta Slab', serif;
  }

   .callout_content {
    -ms-transform: skewY(6deg);
    -webkit-transform: skewY(6deg);
    transform: skewY(6deg);

  }
  .callout_font_style {

    font-size: 1.3rem;
    font-family: 'Source Sans Pro', sans-serif;
  }
}

// font-family: 'Anton', sans-serif;
// font-family: 'Abel', sans-serif;
// font-family: 'Noto Sans TC', sans-serif;

// MARGINS SPACING ////////////////////////
////////////////////////////////////////////////////////////////////////////////////



.hero-title {
  font-family: 'Hepta Slab', serif;
}

// Fonts ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// font-family: 'Hepta Slab', serif;
// font-family: 'Source Sans Pro', sans-serif;

// SMOOTH SCROLLING STYLES ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border-radius: 50%;
  font-size: 18px;
  // border: none;
  // outline: none;
  cursor: pointer;
  animation-duration: 0.6s;
}

#myBtn:hover {
  box-shadow: 0px 5px 10px 0px rgba(0,64,128,0.05);
}
// .crunchify-top:hover {
// 	color: #fff !important;
// 	background-color: green;
// 	text-decoration: none;
//   z-index: 40000;
// }
//
// .crunchify-top {
// 	display: none;
// 	position: fixed;
// 	bottom: 1rem;
// 	right: 1rem;
// 	width: 3.2rem;
// 	height: 3.2rem;
// 	line-height: 3.2rem;
// 	font-size: 1.4rem;
// 	color: #fff;
// 	background-color: rgba(0,0,0,0.3);
// 	text-decoration: none;
// 	border-radius: 3.2rem;
// 	text-align: center;
// 	cursor: pointer;
//   z-index: 40000;
// }

// Mosaic Image Gallery //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}

/* Non-grid specific CSS */
body {

}

.item {
  background-color: #ffffff;
}

.photothumb{
  width: 100%;
}

.title {
  padding: 20px;
 }

.title h3{
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}

.project .title{
  background-color: #607D8B;
}

.blog .title{
  background-color: #ff9800;
}

.photo .title{
  background-color: #f44336;
}

.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
}
